name: Install MyST

on:
  push:
    branches:
      - main

jobs:
  install-myst:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          # - name: Install MyST Markdown
          #   run: npm install -g mystmd
      - name: Checkout MyST repo
        uses: actions/checkout@v4
        with:
          repository: jupyter-book/mystmd
          ref: feat/prototype-hidden-in-html
          path: mystmd
      - name: Install MyST
        working-directory: ./mystmd
        run: npm install && npm run build && npm link
      - name: Run MyST
        run: myst --version
